# codeapi

./: .gitignore  API.md  CHANGELOG.md  LICENSE  Makefile  README.md  TESTING.md  go.mod  go.sum  source.yaml
cmd/: main.go  run_eval.go
config/: app.yaml.example  source.yaml.example  summary_prompts.yaml
docs/: git-churn-architecture.md  java-constructor-resolution.md  java-lsp-post-processing-review.md
internal/chunk/: visitor.go
internal/codeapi/: analyzer.go  analyzer_impl.go  facade.go  reader.go  reader_impl.go  types.go
internal/config/: config.go
internal/controller/: codeapi_controller.go  codegraph_processor.go  embedding_processor.go  file_processor.go  git_churn_processor.go  git_log_cache.go  index_builder.go  post_process.go  repo_controller.go  summary_controller.go  summary_processor.go
internal/db/: file_version.go  mysql.go  summary_store.go
internal/handler/: router.go
internal/init/: service_init.go
internal/model/: code_chunk.go  response.go
internal/model/ast/: ast.go
internal/parse/: csharp_visitor.go  go_visitor.go  java_visitor.go  java_visitor_test.go  javascript_visitor.go  parse.go  print_visitor.go  python_visitor.go  translate.go  translate_test.go
internal/service/: repo_service.go
internal/service/codegraph/: code_graph.go  graph_db.go  neo4j_db.go
internal/service/llm/: claude_llm.go  factory.go  llm_service.go  ollama_llm.go  ollama_llm_test.go  openai_llm.go
internal/service/summary/: context_builder.go  prompt_manager.go  types.go
internal/service/vector/: code_chunk_service.go  embedding.go  ollama_embedding.go  qdrant_db.go  vector_db.go
internal/util/: bloom_filter.go  concurrent.go  eval.go  executor_pool.go  executor_pool_example_test.go  executor_pool_test.go  git.go  safe_map.go  safe_map_test.go  signature_normalizer.go  signature_normalizer_test.go  utils.go  utils_test.go  walk.go
pkg/lsp/: base_client.go  base_client_lsp.go  csharp_client.go  go_client.go  java_client.go  langserver.go  lsp_service.go  python_client.go  ts_client.go
pkg/lsp/base/: lsp_client.go  lsp_model.go  lsp_util.go  lsp_util_test.go  src_file.go
scripts/: check_qdrant.sh  cslsp.sh  gopls.sh  javalsp.sh  pylsp.sh  setup.sh  test_api.sh
tests/: README.md  run_tests.sh  source.yaml
tests/golden/: spring-petclinic.dump.txt
tests/repos/csharp-service/: CSharpService.sln
tests/repos/csharp-service/src/CSharpService.Api/: CSharpService.Api.csproj  Program.cs  appsettings.json
tests/repos/csharp-service/src/CSharpService.Api/Controllers/: HealthController.cs  WeatherController.cs
tests/repos/csharp-service/src/CSharpService.Core/Interfaces/: ICacheService.cs  IWeatherRepository.cs
tests/repos/csharp-service/src/CSharpService.Core/Models/: ApiResponse.cs  Weather.cs
tests/repos/csharp-service/src/CSharpService.Core/Services/: IWeatherService.cs  WeatherService.cs
tests/repos/csharp-service/src/CSharpService.Infrastructure/: CSharpService.Infrastructure.csproj
tests/repos/csharp-service/src/CSharpService.Infrastructure/Data/: AppDbContext.cs
tests/repos/csharp-service/src/CSharpService.Infrastructure/Repositories/: WeatherRepository.cs
tests/repos/petclinic-jsp-frontend/: README.md  pom.xml
tests/repos/petclinic-jsp-frontend/src/main/java/com/example/petclinic/model/: OwnerDto.java  PetDto.java  PetTypeDto.java  VetDto.java  VisitDto.java
tests/repos/petclinic-jsp-frontend/src/main/java/com/example/petclinic/service/: ApiException.java  PetClinicApiClient.java
tests/repos/petclinic-jsp-frontend/src/main/java/com/example/petclinic/servlet/: HomeServlet.java  OwnerServlet.java  PetServlet.java  VetServlet.java  VisitServlet.java
tests/repos/petclinic-jsp-frontend/src/main/webapp/: index.jsp
tests/repos/petclinic-jsp-frontend/src/main/webapp/WEB-INF/: web.xml
tests/repos/petclinic-jsp-frontend/src/main/webapp/WEB-INF/jsp/: error-404.jsp  error-500.jsp  error.jsp  home.jsp
tests/repos/petclinic-jsp-frontend/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
tests/repos/petclinic-jsp-frontend/src/main/webapp/WEB-INF/jsp/owners/: form.jsp  list.jsp  view.jsp
tests/repos/petclinic-jsp-frontend/src/main/webapp/WEB-INF/jsp/pets/: form.jsp  list.jsp  view.jsp
tests/repos/petclinic-jsp-frontend/src/main/webapp/WEB-INF/jsp/vets/: list.jsp  view.jsp
tests/repos/petclinic-jsp-frontend/src/main/webapp/WEB-INF/jsp/visits/: form.jsp  list.jsp
tests/repos/petclinic-jsp-frontend/src/main/webapp/css/: style.css
tests/repos/petclinic-jsp-frontend/src/main/webapp/js/: app.js
tests/repos/spring-petclinic/: pom.xml
tests/repos/spring-petclinic/src/main/resources/: application.properties  (+1 more)
(+29 files in other folders)
